<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .welcome-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            color: #fff;
            background-color: #e6ff08;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #fdf907;
        }

        .welcome-container p {
            margin-top: 15px;
            color: #030303;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Bem vindo!</h1>
        <h2>Que tal fazermos uma renda extra juntos?</h2>
        <h2>Chega mais!</h2>
        <a href="cadastro.html" class="btn">faça seu cadastro!</a>
        <p>É rápido e garante a segurança dos seus dados.</p>
    </div>
</body>
</html>



 